<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deeprobust.graph.targeted_attack package &mdash; DeepRobust 0.1.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="deeprobust.graph.defense package" href="deeprobust.graph.defense.html" />
    <link rel="prev" title="deeprobust.graph.global_attack package" href="deeprobust.graph.global_attack.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DeepRobust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
</ul>
<p><span class="caption-text">Graph Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graph/data.html">Graph Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/attack.html">Introduction to Graph Attack with Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/defense.html">Introduction to Graph Defense with Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/pyg.html">Using PyTorch Geometric in DeepRobust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/node_embedding.html">Node Embedding Attack and Defense</a></li>
</ul>
<p><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../image/attack.html">Introduction to Image Attack with Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/defense.html">Introduction to Image Defense with Examples</a></li>
</ul>
<p><span class="caption-text">Image Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.image.attack.html">deeprobust.image.attack package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.image.defense.html">deeprobust.image.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.image.netmodels.html">deeprobust.image.netmodels package</a></li>
</ul>
<p><span class="caption-text">Graph Package</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deeprobust.graph.global_attack.html">deeprobust.graph.global_attack package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">deeprobust.graph.targeted_attack package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deeprobust-graph-targeted-attack-base-attack-module">deeprobust.graph.targeted_attack.base_attack module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deeprobust.graph.targeted_attack.fga">deeprobust.graph.targeted_attack.fga module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deeprobust-graph-targeted-attack-ig-attack-module">deeprobust.graph.targeted_attack.ig_attack module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deeprobust-graph-targeted-attack-nettack-module">deeprobust.graph.targeted_attack.nettack module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deeprobust-graph-targeted-attack-rl-s2v-module">deeprobust.graph.targeted_attack.rl_s2v module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deeprobust.graph.targeted_attack.rnd">deeprobust.graph.targeted_attack.rnd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deeprobust-graph-targeted-attack-sga-module">deeprobust.graph.targeted_attack.sga module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.graph.defense.html">deeprobust.graph.defense package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deeprobust.graph.data.html">deeprobust.graph.data package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeepRobust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">deeprobust.graph.targeted_attack package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/deeprobust.graph.targeted_attack.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deeprobust-graph-targeted-attack-package">
<h1>deeprobust.graph.targeted_attack package<a class="headerlink" href="#deeprobust-graph-targeted-attack-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="deeprobust-graph-targeted-attack-base-attack-module">
<h2>deeprobust.graph.targeted_attack.base_attack module<a class="headerlink" href="#deeprobust-graph-targeted-attack-base-attack-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-deeprobust.graph.targeted_attack.fga">
<span id="deeprobust-graph-targeted-attack-fga-module"></span><h2>deeprobust.graph.targeted_attack.fga module<a class="headerlink" href="#module-deeprobust.graph.targeted_attack.fga" title="Permalink to this headline">¶</a></h2>
<p>FGA: Fast Gradient Attack on Network Embedding (<a class="reference external" href="https://arxiv.org/pdf/1809.02797.pdf">https://arxiv.org/pdf/1809.02797.pdf</a>)
Another very similar algorithm to mention here is FGSM (for graph data).
It is mentioned in Zugner’s paper,
Adversarial Attacks on Neural Networks for Graph Data, KDD’19</p>
<dl class="py class">
<dt id="deeprobust.graph.targeted_attack.fga.FGA">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FGA</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/targeted_attack/fga.html#FGA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeprobust.graph.targeted_attack.fga.FGA" title="Permalink to this definition">¶</a></dt>
<dd><p>FGA/FGSM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – model to attack</p></li>
<li><p><strong>nnodes</strong> (<em>int</em>) – number of nodes in the input graph</p></li>
<li><p><strong>feature_shape</strong> (<em>tuple</em>) – shape of the input node features</p></li>
<li><p><strong>attack_structure</strong> (<em>bool</em>) – whether to attack graph structure</p></li>
<li><p><strong>attack_features</strong> (<em>bool</em>) – whether to attack node features</p></li>
<li><p><strong>device</strong> (<em>str</em>) – ‘cpu’ or ‘cuda’</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deeprobust.graph.data</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deeprobust.graph.defense</span> <span class="kn">import</span> <span class="n">GCN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deeprobust.graph.targeted_attack</span> <span class="kn">import</span> <span class="n">FGA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;/tmp/&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cora&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adj</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">adj</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">features</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">labels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idx_train</span><span class="p">,</span> <span class="n">idx_val</span><span class="p">,</span> <span class="n">idx_test</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">idx_train</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">idx_val</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">idx_test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setup Surrogate model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surrogate</span> <span class="o">=</span> <span class="n">GCN</span><span class="p">(</span><span class="n">nfeat</span><span class="o">=</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">nclass</span><span class="o">=</span><span class="n">labels</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
<span class="go">                nhid=16, dropout=0, with_relu=False, with_bias=False, device=&#39;cpu&#39;).to(&#39;cpu&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surrogate</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">idx_val</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setup Attack Model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target_node</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">FGA</span><span class="p">(</span><span class="n">surrogate</span><span class="p">,</span> <span class="n">nnodes</span><span class="o">=</span><span class="n">adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">attack_structure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">attack_features</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Attack</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">attack</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">adj</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">target_node</span><span class="p">,</span> <span class="n">n_perturbations</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">modified_adj</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">modified_adj</span>
</pre></div>
</div>
<dl class="py method">
<dt id="deeprobust.graph.targeted_attack.fga.FGA.attack">
<code class="sig-name descname"><span class="pre">attack</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ori_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ori_adj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_perturbations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/targeted_attack/fga.html#FGA.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeprobust.graph.targeted_attack.fga.FGA.attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate perturbations on the input graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ori_features</strong> (<em>scipy.sparse.csr_matrix</em>) – Original (unperturbed) adjacency matrix</p></li>
<li><p><strong>ori_adj</strong> (<em>scipy.sparse.csr_matrix</em>) – Original (unperturbed) node feature matrix</p></li>
<li><p><strong>labels</strong> – node labels</p></li>
<li><p><strong>idx_train</strong> – training node indices</p></li>
<li><p><strong>target_node</strong> (<em>int</em>) – target node index to be attacked</p></li>
<li><p><strong>n_perturbations</strong> (<em>int</em>) – Number of perturbations on the input graph. Perturbations could
be edge removals/additions or feature removals/additions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="deeprobust-graph-targeted-attack-ig-attack-module">
<h2>deeprobust.graph.targeted_attack.ig_attack module<a class="headerlink" href="#deeprobust-graph-targeted-attack-ig-attack-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="deeprobust-graph-targeted-attack-nettack-module">
<h2>deeprobust.graph.targeted_attack.nettack module<a class="headerlink" href="#deeprobust-graph-targeted-attack-nettack-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="deeprobust-graph-targeted-attack-rl-s2v-module">
<h2>deeprobust.graph.targeted_attack.rl_s2v module<a class="headerlink" href="#deeprobust-graph-targeted-attack-rl-s2v-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-deeprobust.graph.targeted_attack.rnd">
<span id="deeprobust-graph-targeted-attack-rnd-module"></span><h2>deeprobust.graph.targeted_attack.rnd module<a class="headerlink" href="#module-deeprobust.graph.targeted_attack.rnd" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="deeprobust.graph.targeted_attack.rnd.RND">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">RND</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/targeted_attack/rnd.html#RND"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeprobust.graph.targeted_attack.rnd.RND" title="Permalink to this definition">¶</a></dt>
<dd><p>As is described in Adversarial Attacks on Neural Networks for Graph Data (KDD’19),
‘Rnd is an attack in which we modify the structure of the graph. Given our target node v,
in each step we randomly sample nodes u whose lable is different from v and
add the edge u,v to the graph structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – model to attack</p></li>
<li><p><strong>nnodes</strong> (<em>int</em>) – number of nodes in the input graph</p></li>
<li><p><strong>attack_structure</strong> (<em>bool</em>) – whether to attack graph structure</p></li>
<li><p><strong>attack_features</strong> (<em>bool</em>) – whether to attack node features</p></li>
<li><p><strong>device</strong> (<em>str</em>) – ‘cpu’ or ‘cuda’</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deeprobust.graph.data</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deeprobust.graph.targeted_attack</span> <span class="kn">import</span> <span class="n">RND</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;/tmp/&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cora&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adj</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">adj</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">features</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">labels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idx_train</span><span class="p">,</span> <span class="n">idx_val</span><span class="p">,</span> <span class="n">idx_test</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">idx_train</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">idx_val</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">idx_test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setup Attack Model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target_node</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">RND</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Attack</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">attack</span><span class="p">(</span><span class="n">adj</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">idx_train</span><span class="p">,</span> <span class="n">target_node</span><span class="p">,</span> <span class="n">n_perturbations</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">modified_adj</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">modified_adj</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># # You can also inject nodes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># model.add_nodes(features, adj, labels, idx_train, target_node, n_added=10, n_perturbations=100)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># modified_adj = model.modified_adj</span>
</pre></div>
</div>
<dl class="py method">
<dt id="deeprobust.graph.targeted_attack.rnd.RND.add_nodes">
<code class="sig-name descname"><span class="pre">add_nodes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ori_adj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_added</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_perturbations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/targeted_attack/rnd.html#RND.add_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeprobust.graph.targeted_attack.rnd.RND.add_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>For each added node, first connect the target node with added fake nodes.
Then randomly connect the fake nodes with other nodes whose label is
different from target node. As for the node feature, simply copy arbitary node</p>
</dd></dl>

<dl class="py method">
<dt id="deeprobust.graph.targeted_attack.rnd.RND.attack">
<code class="sig-name descname"><span class="pre">attack</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ori_adj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_perturbations</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/deeprobust/graph/targeted_attack/rnd.html#RND.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeprobust.graph.targeted_attack.rnd.RND.attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly sample nodes u whose lable is different from v and
add the edge u,v to the graph structure. This baseline only
has access to true class labels in training set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ori_adj</strong> (<em>scipy.sparse.csr_matrix</em>) – Original (unperturbed) adjacency matrix</p></li>
<li><p><strong>labels</strong> – node labels</p></li>
<li><p><strong>idx_train</strong> – node training indices</p></li>
<li><p><strong>target_node</strong> (<em>int</em>) – target node index to be attacked</p></li>
<li><p><strong>n_perturbations</strong> (<em>int</em>) – Number of perturbations on the input graph. Perturbations could
be edge removals/additions or feature removals/additions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="deeprobust-graph-targeted-attack-sga-module">
<h2>deeprobust.graph.targeted_attack.sga module<a class="headerlink" href="#deeprobust-graph-targeted-attack-sga-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deeprobust.graph.global_attack.html" class="btn btn-neutral float-left" title="deeprobust.graph.global_attack package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deeprobust.graph.defense.html" class="btn btn-neutral float-right" title="deeprobust.graph.defense package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>